*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    background-color: white;
    color: black;
}

.container {
    width: 90%;
    max-width: 1350px;
    margin: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #262626 ;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    border-radius:4px ;
    align-items: center;
    font-weight: bold;
    height:80px;
    font-size: 16px;
    padding: 20px 0;
}

.main-nav .logo {
    font-size: 20px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 20px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    display: flex;
    margin-right: 30px ;
    padding: 0 20px;
}

.btn{
    cursor:pointer;
    display: inline-block;
    font-weight: bold;
    background: #262626;
    color: white;
    border: 0;
    font-size: 15px;
    padding: 10px 20px;
}

.btn:hover{
    opacity: 0.9;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url("png/background1.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.showcase h2{
    font-size: 30px;
}

.showcase h2, .showcase p{
    margin-bottom: 20px;
}

.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px ;
    margin-bottom: 30px;
}

.box img{
    width: 100%;
    margin-bottom: 10px;
}

.box h3{
    margin-bottom: 5px;
}

.box a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
}

.box a:hover{
    margin-left: 3px;
}

.center{
    background: url("png/background2.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.center .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.center p{
    margin: 10px 0 20px;
}

.footer{
    background-color: #262626;
}

.footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    padding: 20px 80px;
    color: #ffff;
}

.footer-inner i:hover{
    opacity: 0.3;
}

.footer-inner a img{
    width: 50px;

}

@media (max-width:1000px){
    .box{
        grid-template-columns: repeat(2, 1fr)
    }
    .center .content p{
        display: none;
    }
    .center .content p{
        margin-top:  30px;
        margin-bottom: 20px;
    }
    .center .content .btn{
        padding: 10px;
    }
}

@media (max-width:700px){
    .box{
        grid-template-columns: 1fr;
    }
}

.box-school{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px ;
    margin-bottom: 30px;
}

.box-school img{
    width: 100%;
    margin-bottom: 10px;
}